{
  "name": "big-panda-feed",
  "description": "some greate work",
  "main": "index.js",
  "authors": [
    "Jenya"
  ],
  "license": "ISC",
  "keywords": [
    "bla",
    "bla",
    "yo",
    "ye"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.0",
    "js-md5": "md5#^0.3.0",
    "bootstrap": "^3.3.6",
    "angular-ui-router": "ui-router#^0.2.18"
  }
}
